

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap");

h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: Roboto;
  src: url(Roboto-Regular-webfont.1b7be813.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

*,
:after,
:before {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body,
html {
  color: #fff;
  background-color: #000;
  height: 100%;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 140%;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .body.lock {
    overflow: hidden;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  position: sticky;
  width: 100%;
  height: auto;
  padding: 0 20px;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header,
.header .content__header {
  display: flex;
  align-items: center;
}

.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 2;
}

.header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

.header__logo {
  flex: 0 0 150px;
  overflow: hidden;
  z-index: 3;
}

@media (max-width: 768px) {
  .header__logo {
    flex: 0 0 120px;
    z-index: 0;
  }
}

@media (max-width: 540px) {
  .header__logo {
    flex: 0 0 90px;
    z-index: 0;
  }
}

.header__logo:hover {
  transform: scale(1.12);
  transition: 0.3s ease;
}

.header__logo img {
  max-width: 100%;
  display: block;
}

.header__burger {
  display: none;
}

.header__burger.active:before {
  transform: rotate(45deg);
  top: 9px;
}

.header__burger.active:after {
  transform: rotate(-45deg);
  bottom: 9px;
}

.header__burger.active span {
  transform: scale(0);
}

@media (max-width: 768px) {
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
}

.header__burger span {
  top: 9px;
}

.header__burger:after,
.header__burger:before,
.header__burger span {
  position: absolute;
  background-color: #fff;
  left: 0;
  width: 100%;
  height: 2px;
  transition: all 0.3s ease 0s;
}

.header__burger:after,
.header__burger:before {
  content: "";
}

.header__burger:after {
  bottom: 0;
}

.header__burger:before {
  top: 0;
}

@media (max-width: 768px) {
  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    padding: 100px 10px 20px;
    line-height: 40px;
    transition: all 0.4s ease 0s;
    overflow: auto;
  }
}

.header__menu.active {
  top: 0;
}

.header__list {
  display: flex;
  position: relative;
  z-index: 2;
}

@media (max-width: 768px) {
  .header__list {
    display: block;
  }
}

.header__list-item {
  text-align: center;
}

.header__list-item:hover {
  border-radius: 5px;
  color: orange;
  transition: 0.3s ease-in-out;
}

.header__list li {
  list-style: none;
  margin: 0 0 0 20px;
}

@media (max-width: 768px) {
  .header__list li {
    margin-bottom: 20px;
    text-align: center;
  }
}

.header__link {
  text-decoration: none;
  color: #fff;
  position: relative;
  font-size: 24px;
  padding: 5px;
}

@media (max-width: 768px) {
  .header__link {
    font-size: 32px;
  }
}

.header__link:hover {
  padding: 5px;
  color: #000;
  transition: 0.3s ease;
  border: 2px solid orange;
  background: orange;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .header__link:hover {
    padding: 5px;
    color: #fff;
    transition: 0.3s ease;
    border: 2px solid orange;
    border-radius: 15px;
    background: orange;
    color: #000;
  }
}

.container {
  z-index: 10;
  box-sizing: border-box;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}

.content {
  flex: 1;
  box-sizing: border-box;
}

.content__front {
  width: 100%;
  height: auto;
  opacity: 1%;
  z-index: 1;
  animation: theme 12s linear infinite;
}

.content__front:after,
.content__front:before {
  content: "";
  display: block;
  position: fixed;
  z-index: -1;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(180deg, #000, rgba(255, 208, 0, 0.22));
  animation: background 90s linear infinite;
}

.content__front:after {
  left: 15vw;
}

.content__front:before {
  right: 15vw;
  animation-delay: -30s;
  animation-direction: reverse;
}

.content-img {
  width: 100%;
  height: auto;
}

.content__background--img {
  max-width: 100%;
  height: auto;
  z-index: 10;
  opacity: 1%;
}

@keyframes theme {
  0% {
    background: #000;
  }

  10% {
    background: #2e2e2e;
  }

  20% {
    background: #545454;
  }

  30% {
    background: #7a7a7a;
  }

  40% {
    background: #a0a0a0;
  }

  50% {
    background: #c6c6c6;
  }

  60% {
    background: #a0a0a0;
  }

  70% {
    background: #7a7a7a;
  }

  80% {
    background: #545454;
  }

  90% {
    background: #2e2e2e;
  }

  to {
    background: #000;
  }
}

@keyframes background {
  0% {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(1turn);
  }
}

.footer {
  height: 100px;
  padding: 20px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.swiper {
  display: flex;
  max-width: 100%;
  height: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.swiper-slide img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #141414;
  margin: 20px;
}

.card__price,
.card__services {
  font-size: 18px;
  color: orange;
  display: block;
  text-align: left;
  padding: 10px;
  justify-content: center;
  align-items: center;
  list-style: none;
  line-height: 32px;
}

.card__price {
  font-size: 28px;
  font-weight: 700;
}

.card__btn {
  display: inline-block;
  width: 130px;
  height: 40px;
  line-height: 42px;
  color: #000;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  background: #fc0;
  cursor: pointer;
  transition: background 0.5s ease, transform 0.5s ease, box-shadow 0.5s ease,
    color 1s ease;
  position: relative;
  outline: none;
  text-align: center;
  overflow: hidden;
  box-shadow: 2px 2px 10px orange;
}

.card__btn:hover {
  color: #fff;
  background: red;
  font-size: 14px;
  transform: scale(1.2);
  box-shadow: inset 2px 2px 20px 0 #f8b200, 2px 2px 10px 0 #f1a501,
    4px 4px 5px 0 rgba(0, 0, 0, 0.1);
}

.card__btn:after,
.card__btn:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 100%;
  background: #000;
  transition: width 0.5s ease;
}

.card__btn:after {
  right: auto;
  left: 0;
  bottom: 0;
}

.card__btn:hover:after,
.card__btn:hover:before {
  width: 0;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

.card {
  width: auto;
  height: 400px;
  padding: 3px;
  position: relative;
  border-radius: 6px;
  align-items: center;
  color: rgba(38, 164, 223, 0);
}

@media (max-width: 768px) {
  .card {
    height: 350px;
  }
}

.card:before {
  width: 102%;
  height: 101%;
  border-radius: 10px;
  background-image: linear-gradient(var(--rotate), #ff8400 43%, #000 73%, red);
  animation: spin 10s linear infinite;
}

.card:after,
.card:before {
  content: "";
  position: absolute;
  z-index: -1;
}

.card:after {
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.6);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(var(--rotate), #df7c03 43%, #000, red);
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }

  to {
    --rotate: 360deg;
  }
}

#testimonials {
  justify-content: center;
  flex-direction: column;
}

#testimonials,
.testimonial-box-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.testimonial-box-container {
  justify-content: space-around;
  flex-wrap: wrap;
}

.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.3058823529411765);
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #fff;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #fff;
  font-size: 0.8rem;
}

.star {
  width: 20px;
  height: auto;
  background-size: cover;
}

@media (max-width: 540px) {
  .star {
    width: 15px;
    height: auto;
  }
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  font-size: 0.9rem;
  color: #fff;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

@media (max-width: 1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}

@media (max-width: 790px) {
  .testimonial-box {
    width: 100%;
    padding: 10px;
  }

  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}

@media (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .reviews {
    margin-top: 10px;
  }
}

::selection {
  color: #fff;
  background-color: #252525;
}

.container-contact {
  justify-content: space-around;
  padding: 20px 40px;
}

.container-form {
  max-width: 100%;
  width: auto;
  height: auto;
  margin: 20px auto;
  padding: 20px;
  justify-content: left;
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .container-form {
    width: 80vw;
    height: auto;
    margin: 20px auto;
    padding: 20px;
  }
}

.container-form h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  width: 100%;
  padding: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 200px;
  color: #fff;
}

.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
}

.btn {
  width: 100%;
}

.btn:hover {
  transform: scale(1.05);
}

.social-media .social-link {
  display: flex;
  margin-bottom: 10px;
  text-decoration: none;
  color: #007bff;
}

.social-media .social-link:hover {
  text-decoration: underline;
}

iframe {
  width: 50vw;
  height: 60vh;
  margin: 20px;
}

@media (max-width: 768px) {
  iframe {
    width: 80vw;
    height: 50vh;
  }
}

.sdf {
  display: flex;
  position: relative;
}

#str {
  position: absolute;
  width: 700px;
  height: auto;
  padding: 20px;
  font-family: sans-serif;
  font-size: 24px;
  top: 280px;
  color: #fff;
  font-weight: 700;
  line-height: 140%;
}

@media (max-width: 768px) {
  #str {
    width: 500px;
    font-size: 20px;
    top: 200px;
  }
}

@media (max-width: 540px) {
  #str {
    width: 350px;
    font-size: 16px;
    top: 100px;
  }
}

.container__tittle {
  padding: 40px;
  font-size: 24px;
}

@media (max-width: 540px) {
  .container__tittle {
    padding: 20px;
    font-size: 18px;
  }
}

.social {
  display: flex;
  height: auto;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}

.container__social {
  flex-direction: column;
  display: flex;
  width: content;
  height: 100%;
}

@media (max-width: 768px) {
  .container__social {
    flex-direction: row;
    padding: 10px;
  }
}

.container__social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 2px dashed #fff;
  padding: 10px;
  transition: 0.5s;
  color: #d7d0be;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .container__social .link {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 768px) {
  .container__social .link:not(:last-child) {
    margin: 0 15px 0 0;
  }
}

.container__social .link:last-child {
  margin-bottom: 0;
}

.container__social .link:hover {
  color: #fff;
  transform: rotate(1turn);
  transition: transform 0.5s ease, color 0.5s ease;
}

.container__tittle-social {
  display: flex;
  flex-direction: column;
  line-height: 140%;
  justify-content: flex-start;
  justify-content: space-around;
  height: 290px;
  padding-left: 50px;
}

@media (max-width: 768px) {
  .container__tittle-social {
    height: 350px;
    font-size: 20px;
    padding: 0;
  }
}

.container__tittle-social a,
p {
  text-decoration: none;
  font-size: 20px;
  color: orange;
}

.container__tittle-social a:hover {
  font-size: 22px;
  transition: 0.3s ease;
}

.container__advantages {
  box-sizing: border-box;
  padding-top: 40px;
  display: flex;
  width: 100%;
}

.advantages {
  border: 5px solid #fff;
  display: flex;
  width: 100%;
  font-size: 10px;
}

.advantages__blocks {
  text-align: center;
}

@media (max-width: 768px) {
  .advantages__blocks {
    font-size: 14px;
  }
}

@media (max-width: 540px) {
  .advantages__blocks {
    font-size: 10px;
  }
}

.advantages__blocks p {
  margin: 20px;
}

@media (max-width: 540px) {
  .advantages__blocks p {
    font-size: 10px;
  }
}

.advantages__blocks img {
  padding-bottom: 15px;
}

#scroll {
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #db8a34;
  opacity: 0;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-text {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}

.scroll-text:hover {
  color: #000;
}

.content__trener {
  width: 100%;
  height: 100vh;
  background: #000;
}

.block-card--list {
  padding: 20px;
}

.signup-button {
  background-color: #ff9100;
  color: #fff;
  border: none;
  padding: 10px 50px;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
}

.signup-button:hover {
  background-color: #ff6803;
  color: #000;
}

.signup-form {
  color: #a8a8a8;
  display: none;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 20px;
}

.signup-form h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.signup-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 700;
}

.signup-form input[type="email"],
.signup-form input[type="tel"],
.signup-form input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.signup-form .submit-button {
  background-color: #ff9100;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 700;
}

.signup-form .submit-button:hover {
  background-color: #ff6803;
}

.blog-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin: 1rem auto 1.6%;
  background: #000;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}

.blog-card a {
  color: inherit;
}

.blog-card a:hover {
  color: #000;
}

.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}

.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: 50%;
  transition: transform 0.2s;
}

.blog-card .photo-1 {
  background-image: url(../dist/abs-1850926_1280.ec8d6b3c.jpg);
}

.blog-card .photo-2 {
  background-image: url(istockphoto-1152600445-1024x1024.6dab3b7c.jpg);
}

.blog-card .photo-3 {
  background-image: url(istockphoto-1434950927-1024x1024.20e7ee48.jpg);
}

.blog-card .photo-4 {
  background-image: url(man-1282232_640.abccdd0b.jpg);
}

.blog-card .description {
  padding: 1rem;
  margin: 10px;
  background: #000;
  position: relative;
  z-index: 2;
}

.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}

.blog-card p:first-of-type {
  margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #000;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}

@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }

  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
    z-index: 0;
  }

  .blog-card .description {
    flex-basis: 60%;
    z-index: 10;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

@media (max-width: 35em) {
  .left,
  .right {
    float: left;
    clear: left;
  }
}

.form {
  width: 0;
  height: 0;
  margin-left: 5%;
  background: #000;
  overflow: hidden;
  position: absolute;
  z-index: 10;
  transition: height 0.5s ease, width 0.5s ease 0.5s;
  top: 100px;
}

.form h2 {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 24px;
  margin: 1.5rem 0 3rem;
}

.form form {
  max-height: 100%;
  height: auto;
}

@media (max-width: 35em) {
  .form form {
    height: auto;
  }
}

.form .section {
  width: 40%;
  margin: 0 5%;
  height: calc(100% - 5rem);
  max-height: 100%;
}

@media (max-width: 35em) {
  .form .section {
    width: 90%;
    height: auto;
  }
}

.form :-moz-placeholder,
.form :-ms-input-placeholder,
.form ::-moz-placeholder,
.form ::-webkit-input-placeholder {
  color: #fff;
}

.form input[type="email"],
.form input[type="tel"],
.form input[type="text"],
.form textarea {
  width: 100%;
  box-sizing: border-box;
  background-color: inherit;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  color: #fff;
  transition: border-color 0.5s ease;
}

.form input[type="email"]:focus,
.form input[type="tel"]:focus,
.form input[type="text"]:focus,
.form textarea:focus {
  border-color: #fff;
}

.form input[type="email"],
.form input[type="tel"],
.form input[type="text"] {
  height: 2.5rem;
  margin-bottom: 1rem;
}

.form textarea {
  resize: none;
  height: 5rem;
  line-height: 1.5rem;
}

@media (max-width: 35em) {
  .form textarea {
    height: 2.5rem;
    margin-bottom: 1rem;
    line-height: 2rem;
  }
}

.form .sendForm {
  position: absolute;
  bottom: 3rem;
  width: 25%;
  margin: 0 5%;
  right: 0;
  text-align: center;
  color: #fff;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.5s ease, border-color 0.5s ease;
}

@media (max-width: 35em) {
  .form .sendForm {
    position: relative;
    width: 90%;
    left: 0;
    margin-top: 1em;
  }
}

.form .closeFormLabel {
  left: 0;
}

@media (max-width: 35em) {
  .form .closeFormLabel {
    bottom: 1rem;
  }
}

input.showForm {
  display: none;
}

input.showForm:checked + .form {
  width: 90%;
  height: 85%;
  overflow: auto;
  transition: width 0.5s ease, height 0.5s ease 0.5s;
}

.showFormLabel {
  cursor: pointer;
  display: block;
  position: absolute;
  bottom: 10%;
  left: 25%;
  width: 50%;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  background: inherit;
  z-index: 1;
  transition: background-color 0.5s ease, border-color 0.5s ease;
}

.showFormLabel:focus,
.showFormLabel:hover {
  background-color: #000;
  border-color: #fff;
}

@media (max-width: 35em) {
  .showFormLabel {
    width: 90%;
    left: 5%;
  }
}
